<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#header {
				background: url(imgs/headerBg.png);
				height: 104px;
			}
			
			#header {
				background: url(imgs/headerBg.png);
				height: 104px;
			}
			
			#logo {
				width: 50px;
				height: 44px;
				text-align: center;
				flex-shrink: 0;
			}
			
			#logo img {
				width: 40px;
			}
			
			#indexSearch {
				width: 100%;
				height: 30px;
				background: #FFFFFF;
				margin: 7px 15px;
				border-radius: 30px;
			}
			
			#indexSearch input[type="search"] {
				display: block;
				width: 96%;
				height: 30px;
				line-height: 30px;
				padding: 0px 2%;
				background: none;
				-webkit-appearance: none;
				appearance: none;
				font-size: 15px;
				text-indent: 15px;
				text-align: left;
			}
			
			#indexCate {
				height: 44px;
			}
			
			#indexCate a {
				color: #FFFFFF;
			}
			
			.mui-active {
				border-color: #FFFFFF !important;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div style="display:flex;">
				<div id="logo">
					<img src="imgs/logo.png" />
				</div>	
				<div id="indexSearch">
					<input type="search" value=""/>
				</div>
			</div>
			<div id="indexCate" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
					<a class="mui-control-item mui-active" id="0">全部</a>
					<a class="mui-control-item" v-for="(items, index) in cate" v-bind:id="index">{{items}}</a>
				</div>
			</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">主页</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-videocam"></span>
		        <span class="mui-tab-label">视频</span>
		    </a>
		    <a class="mui-tab-item" id="page_login">
		        <span class="mui-icon mui-icon-gear"></span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				subpages:[
					{
						url:'sub.html',
						id:'sub',
						styles:{
							top:'107px',
							bottom:'44px'						
						}
					}
				]
			});
			mui.plusReady(function() {
				var isImmersedStatusbar = plus.navigator.isImmersedStatusbar();
				if(isImmersedStatusbar) {
					var StatusbarHeigth = plus.navigator.getStatusbarHeight();
					var header = document.getElementById('header');
					header.style.paddingTop = StatusbarHeigth + 'px';
				}
			});
			var indexCateObj = new Vue({
				el:'#indexCate',
				data:{
					cate:[]
				}
			});
			
			mui.getJSON(
				apiUrl+'cate',
				{},
				function(res){
					indexCateObj.cate=res.data;
				}
			);
			
			mui('.mui-scroll').on('tap','.mui-control-item',function(){
				var index = this.getAttribute('id');
				var subpage = plus.webview.getWebviewById('sub');//获取子页面
				subpage.evalJS('cate = '+index+'; getNews();');//子页面参数传递
			});
		</script>
	</body>

</html>